{"name":"prospek-web-portal","version":"0.1.0","private":true,"description":"Website pendamping @Rd_prospek_bot","scripts":{"start":"node src/server.js","test":"node --test test/*.test.js"},"engines":{"node":">=22"},"dependencies":{"playwright-core":"1.55.0"}}